[gd_scene load_steps=8 format=2]

[ext_resource path="res://img/lock.png" type="Texture" id=1]
[ext_resource path="res://GameObjects/Lock.gd" type="Script" id=2]
[ext_resource path="res://Text.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/prstart.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sounds/open-lock.mp3" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 2.0

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[node name="Lock" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Lock" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -3 )

[node name="Text" parent="." instance=ExtResource( 3 )]
margin_left = -83.0
margin_top = -44.0
margin_right = 172.0
margin_bottom = -26.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_text = "[center][color=#ffffffff]Find [color=yellow]YELLOW[/color] key[/color][/center]"
text = "Find YELLOW key"
content = "Find [color=yellow]YELLOW[/color] key"
color = Color( 1, 1, 1, 1 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
