[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameObjects/Steer/Steer.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="Steer" type="Area2D"]
collision_mask = 517
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Visualizer" type="Node2D" parent="."]

[node name="RIGHT" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 1 )

[node name="RIGHT2" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_rotation = -30.0
rect_pivot_offset = Vector2( 0, 1 )

[node name="RIGHT3" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_rotation = -60.0
rect_pivot_offset = Vector2( 0, 1 )

[node name="UP" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_rotation = -89.9999
rect_pivot_offset = Vector2( 0, 1 )

[node name="UP2" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_rotation = -120.0
rect_pivot_offset = Vector2( 0, 1 )

[node name="UP3" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_rotation = -150.0
rect_pivot_offset = Vector2( 0, 1 )

[node name="LEFT" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_rotation = -180.0
rect_pivot_offset = Vector2( 0, 1 )

[node name="LEFT2" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_rotation = -210.0
rect_pivot_offset = Vector2( 0, 1 )

[node name="LEFT3" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_rotation = -240.0
rect_pivot_offset = Vector2( 0, 1 )

[node name="DOWN" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_rotation = -270.0
rect_pivot_offset = Vector2( 0, 1 )

[node name="DOWN2" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_rotation = -300.0
rect_pivot_offset = Vector2( 0, 1 )

[node name="DOWN3" type="ColorRect" parent="Visualizer"]
anchor_right = 1.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 1.0
rect_rotation = -330.0
rect_pivot_offset = Vector2( 0, 1 )
