[gd_scene load_steps=3 format=2]

[ext_resource path="res://aseprite-wizard-output/dust.res" type="SpriteFrames" id=1]
[ext_resource path="res://Dust.gd" type="Script" id=2]

[node name="Dust" type="AnimatedSprite"]
frames = ExtResource( 1 )
offset = Vector2( 4, -3 )
script = ExtResource( 2 )

[connection signal="animation_finished" from="." to="." method="_on_Dust_animation_finished"]
