[gd_scene load_steps=4 format=2]

[ext_resource path="res://aseprite-wizard-output/dust.res" type="SpriteFrames" id=1]
[ext_resource path="res://Dust.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="Dust" type="AnimatedSprite"]
frames = ExtResource( 1 )
offset = Vector2( 4, -3 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="animation_finished" from="." to="." method="_on_Dust_animation_finished"]
