[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/heal-particle.png" type="Texture" id=1]
[ext_resource path="res://HealParticle.gd" type="Script" id=2]

[node name="HealParticle" type="CPUParticles2D"]
amount = 1
texture = ExtResource( 1 )
direction = Vector2( 0, -1 )
spread = 39.98
gravity = Vector2( 0, 0 )
initial_velocity = 36.69
initial_velocity_random = 0.33
damping = 11.93
damping_random = 0.81
scale_amount_random = 1.0
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.95
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
