[gd_scene load_steps=50 format=2]

[ext_resource path="res://img/shadow.png" type="Texture" id=1]
[ext_resource path="res://aseprite-wizard-output/mc.res" type="SpriteFrames" id=2]
[ext_resource path="res://aseprite-wizard-output/legs.res" type="SpriteFrames" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://GameObjects/Hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://aseprite-wizard-output/left-arm.res" type="SpriteFrames" id=6]
[ext_resource path="res://img/hand.r.png" type="Texture" id=7]
[ext_resource path="res://aseprite-wizard-output/torso.res" type="SpriteFrames" id=8]
[ext_resource path="res://aseprite-wizard-output/heart.res" type="SpriteFrames" id=9]
[ext_resource path="res://Triggers/Hitbox/Hitbox.tscn" type="PackedScene" id=11]
[ext_resource path="res://Camera.gd" type="Script" id=12]
[ext_resource path="res://sounds/GunShotSnglShotEx PE1097508.mp3" type="AudioStream" id=13]
[ext_resource path="res://Dialog.tscn" type="PackedScene" id=14]
[ext_resource path="res://GameObjects/UI/Loader.tscn" type="PackedScene" id=15]
[ext_resource path="res://img/gun.png" type="Texture" id=16]
[ext_resource path="res://sounds/mixkit-revolver-chamber-spin-1674.wav" type="AudioStream" id=17]
[ext_resource path="res://sounds/click.wav" type="AudioStream" id=18]
[ext_resource path="res://sounds/steps.wav" type="AudioStream" id=19]
[ext_resource path="res://sounds/punch.wav" type="AudioStream" id=20]
[ext_resource path="res://sounds/grab.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/dash.wav" type="AudioStream" id=22]
[ext_resource path="res://sounds/wind_ambient.wav" type="AudioStream" id=23]
[ext_resource path="res://Text.tscn" type="PackedScene" id=24]
[ext_resource path="res://img/clothes/glasses.png" type="Texture" id=25]

[sub_resource type="CapsuleShape2D" id=5]
radius = 3.5
height = 8.0

[sub_resource type="CapsuleShape2D" id=51]
radius = 1.99999
height = 7.0

[sub_resource type="Shader" id=18]

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 18 )

[sub_resource type="CapsuleShape2D" id=26]
radius = 16.0
height = 12.0

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 60.375, 14.3125 )

[sub_resource type="Animation" id=49]
resource_name = "RELOAD"
tracks/0/type = "value"
tracks/0/path = NodePath("../../../ReloadSFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2160.0 ]
}

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../../ShootSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../../ReloadSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gun:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=32]
resource_name = "SHOOT"
length = 0.17
tracks/0/type = "value"
tracks/0/path = NodePath("../../../ShootSFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "update_gun_rotation"
} ]
}

[sub_resource type="Animation" id=47]
resource_name = "DASH"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DASH" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "turn_invincibility_on"
}, {
"args": [  ],
"method": "turn_invincibility_off"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimatedSprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.05, 0.1, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.368627 ), Color( 1, 1, 1, 0.368627 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop_dashing"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:collision_mask")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.05, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 517, 513, 513, 517 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("DashSFX:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/TorsoPivot/Heart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/TorsoPivot/Heart:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/TorsoPivot/Heart:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphics/TorsoPivot/RotAxis/Gun/BulletOrigin/Raycast/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphics/TorsoPivot/RotAxis/Hitbox:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Graphics/TorsoPivot/RotAxis/Hitbox:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Graphics/Legs:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Graphics/Legs:animation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "IDLE" ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Graphics/Legs:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Graphics:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("AnimatedSprite:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("AnimatedSprite:frame")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("AnimatedSprite:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("DashSFX:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Graphics/TorsoPivot:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -2 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath(".:collision_mask")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 517 ]
}

[sub_resource type="Animation" id=50]
resource_name = "RUN"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Legs:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "RUN" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Legs:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/TorsoPivot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, -2 ), Vector2( -1, 1 ), Vector2( 0, -3 ), Vector2( -1, -2 ), Vector2( -1, 0 ), Vector2( 0, -2 ), Vector2( 0, -2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StepSFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=29]
resource_name = "STAB"
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/TorsoPivot/LeftArm:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "STAB" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/TorsoPivot/LeftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/TorsoPivot/LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 4, -13 ), Vector2( 4, -14 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.454902, 0.454902, 0.454902, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/TorsoPivot/Torso:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "MIDDLE-UP", "MIDDLE-DOWN" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/TorsoPivot/Torso:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/TorsoPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/TorsoPivot/RotAxis:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -13 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "CARRY"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/TorsoPivot/LeftArm:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "CARRY" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/TorsoPivot/LeftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/TorsoPivot/LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/TorsoPivot/LeftArm:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/TorsoPivot/LeftArm/CarryPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/TorsoPivot/LeftArm:material:shader_param/line_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.172549, 0.180392, 0.188235, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/TorsoPivot/LeftArm:material:shader_param/line_thickness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=33]
resource_name = "CHECK_HEALTH"
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/TorsoPivot/Heart:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/TorsoPivot/LeftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/TorsoPivot/LeftArm:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "CHECK" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/TorsoPivot/Heart:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, -9 ), Vector2( 15, -21 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/TorsoPivot/Heart:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.4 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/TorsoPivot/Torso:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "MIDDLE", "MIDDLE-DOWN", "MIDDLE-DOWN", "MIDDLE" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/TorsoPivot/Torso:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/TorsoPivot/RotAxis:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -4, -13 ), Vector2( -5, -13 ), Vector2( -5, -13 ), Vector2( -4, -13 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "PUNCH"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/TorsoPivot/LeftArm:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "PUNCH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/TorsoPivot/LeftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/TorsoPivot/RotAxis/Gun/BulletOrigin/Raycast/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_punch"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphics/TorsoPivot/Torso:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "MIDDLE-UP", "UP", "MIDDLE" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphics/TorsoPivot/Torso:speed_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphics/TorsoPivot/Torso:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Graphics/TorsoPivot/LeftArm:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 5, -13 ), Vector2( 5, -12 ), Vector2( 5, -14 ), Vector2( 5, -14 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Graphics/TorsoPivot/RotAxis:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -2, -14 ), Vector2( -1, -12 ), Vector2( -3, -13 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Graphics/TorsoPivot/LeftArm:material:shader_param/line_thickness")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.45 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Graphics/TorsoPivot/LeftArm:material:shader_param/line_color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.172549, 0.180392, 0.188235, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Graphics/TorsoPivot/RotAxis/Hitbox/CollisionShape2D:disabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/TorsoPivot/Heart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/TorsoPivot/LeftArm:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/TorsoPivot/LeftArm:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "MIDDLE" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/TorsoPivot/Heart:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/TorsoPivot/Heart:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphics:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphics/TorsoPivot/RotAxis/Gun/BulletOrigin/Raycast/CollisionShape2D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "method"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Graphics/TorsoPivot/LeftArm:offset")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, -15 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Graphics/TorsoPivot/LeftArm:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, -13 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Graphics/TorsoPivot/LeftArm:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Graphics/TorsoPivot/Torso:animation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "MIDDLE" ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Graphics/TorsoPivot/Torso:speed_scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Graphics/TorsoPivot/Torso:frame")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Graphics/TorsoPivot/RotAxis:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -13 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Graphics/Legs:frame")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = false
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Graphics/Legs:animation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = false
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "IDLE" ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Graphics/Legs:playing")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = false
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Graphics/TorsoPivot/LeftArm:material:shader_param/line_thickness")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Graphics/TorsoPivot/LeftArm:material:shader_param/line_color")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.172549, 0.180392, 0.188235, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Graphics/TorsoPivot/LeftArm/CarryPivot:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -7 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("StepSFX:playing")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Graphics/TorsoPivot/RotAxis/Hitbox/CollisionShape2D:disabled")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=39]
resource_name = "STAB"
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/TorsoPivot/LeftArm:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "STAB" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/TorsoPivot/LeftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/TorsoPivot/LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 4, -13 ), Vector2( 4, -14 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.454902, 0.454902, 0.454902, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/TorsoPivot/Torso:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "MIDDLE-UP", "MIDDLE-DOWN" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/TorsoPivot/Torso:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/TorsoPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/TorsoPivot/RotAxis:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -13 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "DASH"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.392157, 0.392157, 0.392157, 0.411765 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "GOT_DAMAGE"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.996078, 0.168627, 0.168627, 1 ), Color( 0.996078, 0.168627, 0.168627, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=45]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/TorsoPivot/Heart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/TorsoPivot/LeftArm:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/TorsoPivot/LeftArm:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/TorsoPivot/Heart:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/TorsoPivot/Heart:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphics:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphics/TorsoPivot/RotAxis/Gun/BulletOrigin/Raycast/CollisionShape2D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "method"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Graphics/TorsoPivot/RotAxis/Hitbox:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Graphics/TorsoPivot/RotAxis/Hitbox:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 14 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Graphics/TorsoPivot/LeftArm:offset")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Graphics/TorsoPivot/LeftArm:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Graphics/TorsoPivot/LeftArm:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Graphics/TorsoPivot/RotAxis/RightHand:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Graphics/TorsoPivot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Graphics/Legs:frame")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Graphics/Legs:animation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "IDLE" ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Graphics/Legs:playing")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Graphics:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Graphics:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CircleShape2D" id=25]
radius = 7.07107

[sub_resource type="CapsuleShape2D" id=42]
radius = 4.0
height = 12.0

[sub_resource type="DynamicFontData" id=53]
resource_local_to_scene = true
font_path = "res://fonts/7pxMONOkeychainn.ttf"

[sub_resource type="DynamicFont" id=54]
resource_local_to_scene = true
use_mipmaps = true
font_data = SubResource( 53 )

[node name="Player" type="KinematicBody2D" groups=["Player", "grass_toucher"]]
collision_layer = 2
collision_mask = 517
script = ExtResource( 4 )
max_health = 5
health_drop = 0.001

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 4096
offset = Vector2( 0, -20 )
current = true
zoom = Vector2( 0.375, 0.375 )
smoothing_speed = 8.0
script = ExtResource( 12 )

[node name="CutsceneEffect" type="Control" parent="Camera2D"]
visible = false
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Rect" type="ColorRect" parent="Camera2D/CutsceneEffect"]
show_behind_parent = true
margin_left = -169.0
margin_top = 38.0
margin_right = 168.0
margin_bottom = 72.0
color = Color( 0, 0, 0, 1 )

[node name="Rect2" type="ColorRect" parent="Camera2D/CutsceneEffect"]
show_behind_parent = true
margin_left = -169.0
margin_top = -112.0
margin_right = 168.0
margin_bottom = -78.0
color = Color( 0, 0, 0, 1 )

[node name="Dialog" parent="Camera2D" instance=ExtResource( 14 )]
visible = false

[node name="ShakeTimer" type="Timer" parent="Camera2D"]
wait_time = 0.298
one_shot = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -0.5 )
rotation = 1.57079
shape = SubResource( 5 )

[node name="Trigger" type="Area2D" parent="."]
modulate = Color( 0.623529, 0.027451, 0.670588, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2( 0.500006, -0.999966 )
rotation = 1.57079
shape = SubResource( 51 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0.801654, 0 )
scale = Vector2( 1.23967, 1 )
texture = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 2 )
animation = "DASH"
frame = 1
offset = Vector2( 1, -28 )

[node name="Graphics" type="Node2D" parent="."]

[node name="TorsoPivot" type="Node2D" parent="Graphics"]
use_parent_material = true

[node name="RotAxis" type="Node2D" parent="Graphics/TorsoPivot"]
use_parent_material = true
position = Vector2( -4, -13 )

[node name="Hitbox" parent="Graphics/TorsoPivot/RotAxis" groups=["PlayerHand"] instance=ExtResource( 5 )]
visible = false
material = SubResource( 19 )
position = Vector2( -1, 14 )
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" parent="Graphics/TorsoPivot/RotAxis/Hitbox" index="0"]
position = Vector2( -10, 2 )
shape = SubResource( 26 )
disabled = true

[node name="Gun" type="Sprite" parent="Graphics/TorsoPivot/RotAxis"]
position = Vector2( -10.9375, -1 )
scale = Vector2( 1.35, 1 )
texture = ExtResource( 16 )
offset = Vector2( -3.30556, 0 )

[node name="BulletOrigin" type="Position2D" parent="Graphics/TorsoPivot/RotAxis/Gun"]
position = Vector2( -8.93519, -2 )
scale = Vector2( 0.740741, 1 )

[node name="Raycast" type="Area2D" parent="Graphics/TorsoPivot/RotAxis/Gun/BulletOrigin" groups=["GunRaycast"]]
visible = false
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/TorsoPivot/RotAxis/Gun/BulletOrigin/Raycast"]
position = Vector2( -60, 0 )
shape = SubResource( 24 )

[node name="RightHand" type="Sprite" parent="Graphics/TorsoPivot/RotAxis"]
texture = ExtResource( 7 )
offset = Vector2( -9, -1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/TorsoPivot/RotAxis"]
anims/RELOAD = SubResource( 49 )
anims/RESET = SubResource( 31 )
anims/SHOOT = SubResource( 32 )

[node name="Torso" type="AnimatedSprite" parent="Graphics/TorsoPivot"]
frames = ExtResource( 8 )
animation = "MIDDLE"
playing = true
offset = Vector2( 1, -28 )

[node name="Sprite" type="Sprite" parent="Graphics/TorsoPivot/Torso"]
visible = false
position = Vector2( -2, -20 )
texture = ExtResource( 25 )
offset = Vector2( 1, -1 )

[node name="LeftArm" type="AnimatedSprite" parent="Graphics/TorsoPivot"]
position = Vector2( 4, -13 )
frames = ExtResource( 6 )
animation = "MIDDLE"
offset = Vector2( -3, -15 )

[node name="CarryPivot" type="Position2D" parent="Graphics/TorsoPivot/LeftArm"]
visible = false
position = Vector2( 10, -7 )
rotation = 0.00302337

[node name="Heart" type="AnimatedSprite" parent="Graphics/TorsoPivot"]
visible = false
position = Vector2( 0, -10 )
frames = ExtResource( 9 )
frame = 2
speed_scale = 0.769231
playing = true
offset = Vector2( 0, -5 )

[node name="Legs" type="AnimatedSprite" parent="Graphics"]
frames = ExtResource( 3 )
animation = "IDLE"
offset = Vector2( 1, -28 )
__meta__ = {
"_aseprite_wizard_config_": {
"layer": "",
"o_ex_p": "",
"o_folder": "res://img",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://img/legs.aseprite"
}
}

[node name="BloodOrigin" type="Position2D" parent="."]
position = Vector2( 0, -11 )

[node name="HealthDropTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/DASH = SubResource( 47 )
anims/RESET = SubResource( 21 )
anims/RUN = SubResource( 50 )
anims/STAB = SubResource( 29 )

[node name="SecondaryAnimationPlayer" type="AnimationPlayer" parent="."]
anims/CARRY = SubResource( 41 )
anims/CHECK_HEALTH = SubResource( 33 )
anims/PUNCH = SubResource( 35 )
anims/RESET = SubResource( 36 )
anims/STAB = SubResource( 39 )
__meta__ = {
"_editor_description_": "Анимирует верхнюю часть тела"
}

[node name="BGAnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/DASH = SubResource( 46 )
anims/GOT_DAMAGE = SubResource( 43 )
anims/RESET = SubResource( 45 )

[node name="BloodAbsorbArea" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloodAbsorbArea"]
modulate = Color( 1, 0.00392157, 0.00392157, 1 )
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
show_behind_parent = true
shape = SubResource( 25 )

[node name="Hurtbox" parent="." groups=["PlayerHitbox"] instance=ExtResource( 11 )]
collision_layer = 8
collision_mask = 1574

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 1, -17 )
shape = SubResource( 42 )

[node name="DashInterval" type="Timer" parent="."]
one_shot = true

[node name="Loader" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 0, -37 )

[node name="ShootSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -18.0

[node name="ReloadSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -12.0

[node name="OutOfAmmoSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -12.0

[node name="StepSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = 6.0

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -12.0

[node name="GrabSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -12.0

[node name="DashSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -12.0

[node name="wind_ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = 0.195
autoplay = true

[node name="Health" parent="." instance=ExtResource( 24 )]
visible = false
margin_left = -35.0
margin_top = -54.0
margin_right = 33.0
margin_bottom = -39.0
rect_scale = Vector2( 1, 1 )
custom_fonts/normal_font = SubResource( 54 )
bbcode_text = "[center][color=#ffffffff]0123456789[/color][/center]"
color = Color( 1, 1, 1, 1 )

[connection signal="timeout" from="Camera2D/ShakeTimer" to="Camera2D" method="_on_ShakeTimer_timeout"]
[connection signal="area_entered" from="Trigger" to="." method="_on_Trigger_area_entered"]
[connection signal="area_exited" from="Trigger" to="." method="_on_Trigger_area_exited"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="area_entered" from="Graphics/TorsoPivot/RotAxis/Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Graphics/TorsoPivot/RotAxis/Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="HealthDropTimer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="SecondaryAnimationPlayer" to="." method="_on_SecondaryAnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="BGAnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]

[editable path="Graphics/TorsoPivot/RotAxis/Hitbox"]
[editable path="Hurtbox"]
