[gd_scene load_steps=4 format=2]

[ext_resource path="res://Text.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=2]
resource_local_to_scene = true
font_path = "res://fonts/7pxMONOkeychainn.ttf"

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
use_mipmaps = true
font_data = SubResource( 2 )

[node name="Text" type="RichTextLabel"]
margin_right = 141.0
margin_bottom = 29.0
rect_scale = Vector2( 0.65, 0.65 )
custom_colors/default_color = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][color=#ffe11414]0123456789[/color][/center]"
meta_underlined = false
text = "0123456789"
scroll_active = false
script = ExtResource( 1 )
content = "0123456789"
color = Color( 0.882353, 0.0784314, 0.0784314, 1 )
