[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=7]
font_path = "res://fonts/prstart.ttf"

[sub_resource type="DynamicFont" id=8]
size = 8
font_data = SubResource( 7 )

[node name="Text" type="RichTextLabel"]
margin_right = 175.0
margin_bottom = 36.0
custom_colors/default_color = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "text"
text = "text"
__meta__ = {
"_edit_use_anchors_": false
}
