[gd_scene load_steps=5 format=2]

[ext_resource path="res://sounds/grass.wav" type="AudioStream" id=1]
[ext_resource path="res://GameObjects/WalkingAreas/Grass.gd" type="Script" id=2]
[ext_resource path="res://aseprite-wizard-output/grass.res" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 0.828482 )

[node name="GrassArea" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.98023e-08, -0.5 )
scale = Vector2( 1.5, 1.81054 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "IDLE"
offset = Vector2( 0, -5 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_GrassArea_area_entered"]
