[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="StoneArea" type="Area2D" groups=["Surface"]]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
volume_db = -4.45
