[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/stone_step.wav" type="AudioStream" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="StoneArea" type="Area2D" groups=["StoneSurface"]]
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -18.0
margin_right = 20.0
margin_bottom = 22.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -4.37
