[gd_scene load_steps=6 format=2]

[ext_resource path="res://aseprite-wizard-output/rat.res" type="SpriteFrames" id=1]
[ext_resource path="res://GameObjects/Grabbable/Grabbable.tscn" type="PackedScene" id=2]
[ext_resource path="res://img/shadow.png" type="Texture" id=3]
[ext_resource path="res://sounds/meat-slap.mp3" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.00003
height = 9.99995

[node name="Rat" instance=ExtResource( 2 )]
collision_layer = 1024
collision_mask = 517
damage = 2

[node name="Shadow" type="Sprite" parent="." index="0"]
position = Vector2( -1.18182, 1 )
scale = Vector2( 1.63636, 1 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
position = Vector2( 1, 1 )
frames = ExtResource( 1 )
animation = "DEAD"
offset = Vector2( -3, -3 )

[node name="Area2D" parent="." index="3"]
collision_mask = 6

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( -2, -1 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="SFX" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 4 )
